MONGO_URI=mongodb://localhost:27017/agroshop
JWT_SECRET=supersecretjwtkey
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PAYTM_MID=your_paytm_merchant_id
PAYTM_MKEY=your_paytm_merchant_key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=mtkanani8776@gmail.com
EMAIL_PASS=cplk sqne lqxg jnpo
CLOUDINARY_CLOUD_NAME=dlbn5tzet
CLOUDINARY_API_KEY=124768174116279
CLOUDINARY_API_SECRET=IUqUnQUK0yjz0lcrfebOZUxlsoc
